sudo -u postgres psql -c "select version();"
------------------------------------------------------------------------------------------
# PostgreSQL setup for AWX, Automation Hub, and EDA Controller

# 0) Sanity: see if the setup tool exists
command -v postgresql-setup || (dnf -y module reset postgresql && dnf -y module enable postgresql:15 && dnf -y install postgresql-server)

# 1) Initialize the cluster
/usr/bin/postgresql-setup --initdb --unit postgresql

# 2) Start and enable the service
systemctl enable --now postgresql

# 3) Verify it's listening
ss -lntp | grep :5432 || journalctl -xeu postgresql --no-pager | tail -n 50


------------------------------------------------------------------------------------------
# awx
------
sudo -iu postgres bash -lc '
    psql -d postgres -c "CREATE ROLE awx LOGIN PASSWORD '\''password'\'';";
'

sudo -iu postgres bash -lc '
    psql -d postgres -c "CREATE DATABASE awx WITH OWNER awx TEMPLATE template0 ENCODING '\''UTF8'\'';";
'


------------------------------------------------------------------------------------------
# automationhub
----------------

sudo -iu postgres bash -lc '
    psql -d postgres -c "CREATE ROLE automationhub LOGIN PASSWORD '\''password'\'';";
'

sudo -iu postgres bash -lc '
    psql -d postgres -c "CREATE DATABASE automationhub WITH OWNER automationhub TEMPLATE template0 ENCODING '\''UTF8'\'';";
'

------------------------------------------------------------------------------------------
#automationedacontroller
------------------------

sudo -iu postgres bash -lc '
    psql -d postgres -c "CREATE ROLE automationedacontroller LOGIN PASSWORD '\''password'\'';";
'

sudo -iu postgres bash -lc '
    psql -d postgres -c "ALTER USER automationedacontroller WITH PASSWORD '\''password'\'';";
'

sudo -iu postgres bash -lc '
    psql -d postgres -c "CREATE DATABASE automationedacontroller WITH OWNER automationedacontroller TEMPLATE template0 ENCODING '\''UTF8'\'';";
'



------------------------------------------------------------------------------------------

PGPASSWORD='password' psql \
  "host=127.0.0.1 port=5432 dbname=awx user=awx connect_timeout=5" \
  -c "select current_user, current_database();"
 
 PGPASSWORD='password' psql \
  "host=127.0.0.1 port=5432 dbname=automationhub user=automationhub connect_timeout=5" \
  -c "select current_user, current_database();"

 PGPASSWORD='password' psql \
  "host=127.0.0.1 port=5432 dbname=automationedacontroller user=automationedacontroller connect_timeout=5" \
  -c "select current_user, current_database();"

--------------------------------------------------------------------------------------------