[aap]
aap.local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[automationgateway]
aap.local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[automationcontroller]
aap.local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[automationhub]
aap.local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[automationedacontroller]
aap.local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[database]
aap.local ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[all:vars]
admin_password='password'
redis_mode=standalone

controller_hostname='controller.44.224.14.24.sslip.io'
hub_hostname='hub.44.224.14.24.sslip.io'
automationedacontroller_hostname='eda.44.224.14.24.sslip.io'
gateway_hostname='gateway.44.224.14.24.sslip.io'

registry_url='registry.redhat.io'
registry_username='tarmehra'
registry_password='Rameshmehra1234!'

automationhub_ssl_cert=/etc/pki/tls/certs/aap.crt
automationhub_ssl_key=/etc/pki/tls/private/aap.key
automationhub_ssl_ca_cert=/etc/pki/ca-trust/source/anchors/aap.crt

# Controller
controller_ssl_cert=/etc/pki/tls/certs/aap.crt
controller_ssl_key=/etc/pki/tls/private/aap.key
controller_ssl_ca_cert=/etc/pki/ca-trust/source/anchors/aap.crt

# Controller DB on localhost
pg_host='127.0.0.1'
pg_port=5432
pg_database='awx'
pg_username='awx'
pg_password='password'
pg_sslmode='prefer'

# Hub DB on localhost
automationhub_admin_password='password'
automationhub_pg_host='127.0.0.1'
automationhub_pg_port=5432
automationhub_pg_database='automationhub'
automationhub_pg_username='automationhub'
automationhub_pg_password='password'
automationhub_pg_sslmode='prefer'

# EDA DB on localhost
automationedacontroller_admin_password='password'
automationedacontroller_pg_host='127.0.0.1'
automationedacontroller_pg_port=5432
automationedacontroller_pg_database='automationedacontroller'
automationedacontroller_pg_username='automationedacontroller'
automationedacontroller_pg_password='password'

# Optional URLs (use the instance public IP)
automationgateway_main_url='http://44.224.14.24'
